<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        .container {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            line-height: 4;
            text-align: center;
            margin: 10% auto;
            width: 35%;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border-style: initial;
        }

        button {
            padding: 10px;
            width: 3cm;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
            margin-top: 20%;
        }

        button:hover {
            background-color: lightblue;
            transform: scale(1.05);
        }
        button:active{
            color: aqua;
        }
        body {
            background-image: url("1141405.jpg");
        }
        p{
            line-height: 1;
        }
        a:hover{
            color:black;
        }
        a:active{
            color: white;
        }
        h1{
            font-family: sans serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login Page</h1>
        <form method="post">
            <label for="username">Username :</label>
            <input type="text" name="username" placeholder="username" required><br>
            <label for="password">Password :</label>
            <input type="password" name="password" placeholder="password" required><br>
            <p><a href="test.html" target="_blank">Forgot password?</a></p>
            <p><a href="test.html" target="_blank">create account?</a></p>
            <button type="button">submit</button>
            <button type="reset">Reset</button>
            
        </form>
    </div>
</body>

</html>
